spring.application.name=registrador-solicitacoes
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/registrador
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
